<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="com.guiodai.controller.IssuesListController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" maxHeight="Infinity" maxWidth="Infinity" styleClass="root"> 
	
	<padding>
		<Insets top="2" right="20" bottom="10" left="20"/>
	</padding>
	
	<gridLinesVisible>false</gridLinesVisible> 
	
	<Label styleClass="fonte-titulo" text="Pomodoro on Github"                
        GridPane.columnIndex="0" GridPane.rowIndex="0"
        GridPane.columnSpan="2"
        GridPane.halignment="CENTER"
        GridPane.hgrow="always" GridPane.vgrow="always">
        <GridPane.margin>
               <Insets bottom="20.0" left="0.0" right="0.0" top="10.0" />
        </GridPane.margin>
    </Label>
	
	
	<ComboBox styleClass="fonte-destaque" fx:id="comboRepositorio" GridPane.columnIndex="0" GridPane.rowIndex="1" promptText="choose your repository..."
		GridPane.hgrow="always" GridPane.vgrow="always" 
    	GridPane.halignment="CENTER">
		<GridPane.margin>
               <Insets bottom="20.0" left="0.0" right="0.0" top="0.0" />
        </GridPane.margin>
	</ComboBox>
	
	
    <TableView fx:id="tableViewIssues" GridPane.columnIndex="0" GridPane.rowIndex="2" 
    	GridPane.columnSpan="2" 
    	GridPane.halignment="CENTER"
    	GridPane.hgrow="always" GridPane.vgrow="always"> 
       
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        
         <columns>
	         <TableColumn text="Issue" fx:id="columnTitle" />
         </columns>
          <columns>
	         <TableColumn text="Pomodoros" fx:id="columnPomodoroNumber" />
         </columns>
    </TableView>
	
       
    <stylesheets>
    	<URL value="@issuesList.css" />
  	</stylesheets>


</GridPane>